<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{
      	font-family: Microsoft JhengHei;
        background-image:url(img/shop.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;        
        font-family:Microsoft JhengHei;
      }
      .col-lg-5{
      	background-color: rgba(54,191,54,0.8);

      }
      .myHeight{
      	height: 100vh;
      }
       #footer{
    width: 100%;
    height:40px;   /* footer的高度一定要是固定值*/ 
    bottom:0px;
    left:0px;
    background: #333;
    margin-top:50px;
}
      #footer p{
        color:white;
        text-align:center;

      }
    </style>
    <title>首頁</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">饗享</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">首頁<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about2.html">關於我們</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="think.html">創業理念</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product.html">產品介紹</a>
      </li>
    </ul>
  </div>
</nav>
<div class="row justify-content-center align-items-center myHeight">
	<div class="col-lg-5 text-center text-white">
		<h1>濃豆漿專賣店</h1>
		<p><h5>以一顆愛孩子的心，打出一杯全食物濃豆漿</h5><hr><h6>☑加拿大單一契作非基改黃豆 ☑原型新鮮食物 ☑無添加手作</h6></p>
	</div>
</div>
<div id="footer">
      <p>Copyright c2019 Itoeat All rights reserved.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>