<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
      body{    
        font-family:Microsoft JhengHei;
        background-color:rgba(71,255,71,0.2);
      }
      #banner{
        background-image:url(img/banner2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;              
        height:500px;        
      }
      .title{
        color:#FA8072 ;
      }
      h1{
        text-align:center;
        margin-top:25px;
        margin-bottom: 25px;
      }
      p{
        text-align: center;
      }
       #footer{
    width: 100%;
    height:40px;   /* footer的高度一定要是固定值*/ 
    bottom:0px;
    left:0px;
    background: #333;
    margin-top:50px;
}
      #footer p{
        color:white;
        text-align:center;

      }
      
    </style>
    <title>|創業理念|</title>
  </head>
  <body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">饗享</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about2.html">關於我們</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="think.html">創業理念</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="product.html">產品介紹</a>
      </li>   
    </ul>
  </div>
</nav>

  <div id="banner"></div>
    
    <div>
      <h1 style="color:orange; text-decoration:none; margin: 20px;">創業理念</h1>
    </div>
    <center><img src="img/think.jpg" style="text-align:center;"></center>

    <div id="footer">
      <p>Copyright c2019 Itoeat All rights reserved.</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>